<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #head {
            border-top: 2px solid rebeccapurple;
            border-bottom: 2px solid rebeccapurple;
        }

        #foot {
            border-bottom: 2px solid rebeccapurple;
        }

        #head .top {
            margin-top: 5px;
        }

        #head .bottom {
            display: none;
            margin: 10px;
            margin-left: 0px;
        }

        table {
            border: 1px solid #ccc;
            border-spacing: 0;
            text-align: center;
        }

        table tr {
            width: 500px;
            height: 30px;
        }
        table tr.bed,
        table tr.sofa,
        table tr.wifi{
            display: none;
        }
        table td {
            width: 200px;
            height: 30px;
        }

        table input {
            width: 15px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id='head'>
            <div class="top">
                <span>是否需要额外付费设施</span>
                <input type="checkbox" name="show" id="show" :checked='checked' @click='isCheck'>
            </div>
            <div class="bottom" :style='style'>
                <span  v-for='(obj,index) in furniture'>
                    {{obj.name}}({{obj.fee}})<input type="checkbox" :value="obj" v-model='furList'>
                </span>
            </div>
        </div>
        <div id='foot'>
            <div class="top">订单费用信息</div>
            <div class="body">
                <table border="1">
                    <tr>
                        <td colspan="2"></td>
                        <td>日均价</td>
                        <td>天数</td>
                        <td>总价</td>
                    </tr>
                    <tr v-for='(val,index) in furList'>
                        <td colspan="2">{{val.name}}</td>
                        <td>￥{{val.fee}}元</td>
                        <td>
                            <button @click='minus(index)'>-</button>
                            <input type="text" v-model='num[index]'>
                            <button  @click='plus(index)'>+</button>
                        </td>
                        <td>￥{{money(index)}}元</td>
                    </tr>
                </table>
            </div>
            <div class="charge">
                <span>订单总金额：￥{{totalFee}}元</span>
            </div>
        </div>
    </div>
    <script src="./vue.js"></script>
    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                furniture: [{name : '床', fee : 100},{name : '沙发', fee : 200},{name : 'wifi', fee : 300}],
                furList:[{name:'群力花园豪华型',fee:400}],
                checked: false,
                num :[2,0,0,0],
                style: {
                    display: 'none',
                },
                fee:0
            },
            methods: {
                isCheck: function () {
                    this.checked = !this.checked;
                    if (this.checked == false) {
                        this.style.display = 'none';
                    } else {
                        this.style.display = 'block';
                    }
                },
                minus:function(index){
                    if(this.num[index] > 0){
                        var arr = this.num.concat();
                        arr[index] = --arr[index];
                        this.num = arr;
                    }
                },
                plus : function(index){
                    var arr = this.num.concat();
                    arr[index] = ++arr[index];
                    this.num = arr;
                },
                money : function(index){
                    return this.fee = this.furList[index].fee * this.num[index];
                }
            },
            computed:{
                totalFee : function(){
                    var money = 0;
                    for(var i = 0;i< this.furList.length;i++){
                        money += this.furList[i].fee * this.num[i]
                    }
                    return money;
                }
            }
        })
    </script>
</body>

</html>